#\u914D\u7F6E\u6587\u4EF6
#Tue May 15 17:13:39 CST 2018
isCreateFileList=true
outputPath=C\:\\Users\\xuhuan\\Desktop\\demo
isXMLToWebInf=true
password=123456
projectPath=E\:\\workspace\\Liems65_TEST
userName=xuhuan
isWebProject=true
isAddProjectName=false
